# springai

./: pom.xml
src/main/java/com/big/project/: BigProjectApplication.java
src/main/java/com/big/project/springai/: SseController.java  WebFluxController.java
src/main/resources/: application.yml
src/test/java/com/big/project/: BigProjectApplicationTests.java
